#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017a4d2eb340 .scope module, "tb_piso" "tb_piso" 2 4;
 .timescale -9 -12;
P_0000017a4d3398b0 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v0000017a4d325250_0 .var "clk", 0 0;
v0000017a4d302a40_0 .var "load", 0 0;
v0000017a4d302ae0_0 .var "parallel_in", 3 0;
v0000017a4d302b80_0 .var "rst", 0 0;
v0000017a4d302c20_0 .net "serial_out", 0 0, L_0000017a4d302cc0;  1 drivers
E_0000017a4d3398f0 .event negedge, v0000017a4d3031f0_0;
S_0000017a4d324f80 .scope module, "dut" "piso" 2 12, 3 2 0, S_0000017a4d2eb340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "parallel_in";
    .port_info 4 /OUTPUT 1 "serial_out";
P_0000017a4d338ef0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000100>;
v0000017a4d3031f0_0 .net "clk", 0 0, v0000017a4d325250_0;  1 drivers
v0000017a4d2ebf10_0 .net "load", 0 0, v0000017a4d302a40_0;  1 drivers
v0000017a4d2eb160_0 .net "parallel_in", 3 0, v0000017a4d302ae0_0;  1 drivers
v0000017a4d2eb200_0 .net "rst", 0 0, v0000017a4d302b80_0;  1 drivers
v0000017a4d325110_0 .net "serial_out", 0 0, L_0000017a4d302cc0;  alias, 1 drivers
v0000017a4d3251b0_0 .var "shift_reg", 3 0;
E_0000017a4d339930 .event posedge, v0000017a4d3031f0_0;
L_0000017a4d302cc0 .part v0000017a4d3251b0_0, 0, 1;
    .scope S_0000017a4d324f80;
T_0 ;
    %wait E_0000017a4d339930;
    %load/vec4 v0000017a4d2eb200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a4d3251b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017a4d2ebf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000017a4d2eb160_0;
    %assign/vec4 v0000017a4d3251b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000017a4d3251b0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000017a4d3251b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017a4d2eb340;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a4d325250_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017a4d2eb340;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000017a4d325250_0;
    %inv;
    %store/vec4 v0000017a4d325250_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017a4d2eb340;
T_3 ;
    %wait E_0000017a4d339930;
    %delay 1000, 0;
    %vpi_call 2 25 "$display", "Time: %0t | rst: %b | load: %b | parallel_in: %b | shift_reg: %b | serial_out: %b", $time, v0000017a4d302b80_0, v0000017a4d302a40_0, v0000017a4d302ae0_0, v0000017a4d3251b0_0, v0000017a4d302c20_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0000017a4d2eb340;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "Shift_Register/wave/piso.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017a4d2eb340 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a4d302b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a4d302a40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017a4d302ae0_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017a4d3398f0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a4d302b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a4d302a40_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017a4d302ae0_0, 0, 4;
    %wait E_0000017a4d3398f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a4d302a40_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017a4d3398f0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Shift_Register\tb\tb_piso.v";
    "Shift_Register\src\piso.v";
