#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d3987cbe30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d398659bf0 .scope module, "tb_traffic_light_fsm" "tb_traffic_light_fsm" 3 5;
 .timescale -9 -12;
P_000001d3986130a0 .param/l "GREEN_TIME" 0 3 6, +C4<00000000000000000000000000000101>;
P_000001d3986130d8 .param/l "YELLOW_TIME" 0 3 7, +C4<00000000000000000000000000000010>;
v000001d3986b16b0_0 .var "clk", 0 0;
v000001d3986b1750_0 .net "ew_green", 0 0, v000001d398612e40_0;  1 drivers
v000001d3986b1b60_0 .net "ew_red", 0 0, v000001d39864f3e0_0;  1 drivers
v000001d3986b2420_0 .net "ew_yellow", 0 0, v000001d39864f480_0;  1 drivers
v000001d3986b2560_0 .net "ns_green", 0 0, v000001d39864f5c0_0;  1 drivers
v000001d3986b2740_0 .net "ns_red", 0 0, v000001d39864f660_0;  1 drivers
v000001d3986b1fc0_0 .net "ns_yellow", 0 0, v000001d39864f700_0;  1 drivers
v000001d3986b24c0_0 .var "rst", 0 0;
S_000001d398659d80 .scope module, "dut" "traffic_light_fsm" 3 18, 4 2 0, S_000001d398659bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "ns_red";
    .port_info 3 /OUTPUT 1 "ns_yellow";
    .port_info 4 /OUTPUT 1 "ns_green";
    .port_info 5 /OUTPUT 1 "ew_red";
    .port_info 6 /OUTPUT 1 "ew_yellow";
    .port_info 7 /OUTPUT 1 "ew_green";
P_000001d398613280 .param/l "GREEN_TIME" 0 4 3, +C4<00000000000000000000000000000101>;
P_000001d3986132b8 .param/l "YELLOW_TIME" 0 4 4, +C4<00000000000000000000000000000010>;
enum000001d398655c20 .enum4 (2)
   "S0_NS_GREEN" 2'b00,
   "S1_NS_YELLOW" 2'b01,
   "S2_EW_GREEN" 2'b10,
   "S3_EW_YELLOW" 2'b11
 ;
v000001d39864f340_0 .net "clk", 0 0, v000001d3986b16b0_0;  1 drivers
v000001d398612e40_0 .var "ew_green", 0 0;
v000001d39864f3e0_0 .var "ew_red", 0 0;
v000001d39864f480_0 .var "ew_yellow", 0 0;
v000001d39864f520_0 .var "next_state", 1 0;
v000001d39864f5c0_0 .var "ns_green", 0 0;
v000001d39864f660_0 .var "ns_red", 0 0;
v000001d39864f700_0 .var "ns_yellow", 0 0;
v000001d3986b14d0_0 .net "rst", 0 0, v000001d3986b24c0_0;  1 drivers
v000001d3986b1570_0 .var "state", 1 0;
v000001d3986b1610_0 .var/2s "timer", 31 0;
E_000001d398657c80 .event anyedge, v000001d3986b14d0_0, v000001d3986b1570_0;
E_000001d398657900 .event anyedge, v000001d3986b1570_0, v000001d3986b1610_0;
E_000001d398657840 .event posedge, v000001d39864f340_0;
    .scope S_000001d398659d80;
T_0 ;
    %wait E_000001d398657840;
    %load/vec4 v000001d3986b14d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d3986b1570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d3986b1610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d39864f520_0;
    %assign/vec4 v000001d3986b1570_0, 0;
    %load/vec4 v000001d3986b1570_0;
    %load/vec4 v000001d39864f520_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d3986b1610_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d3986b1610_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v000001d3986b1610_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d398659d80;
T_1 ;
Ewait_0 .event/or E_000001d398657900, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001d3986b1570_0;
    %store/vec4 v000001d39864f520_0, 0, 2;
    %load/vec4 v000001d3986b1570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d39864f520_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001d3986b1610_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d39864f520_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001d3986b1610_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d39864f520_0, 0, 2;
T_1.8 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001d3986b1610_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d39864f520_0, 0, 2;
T_1.10 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001d3986b1610_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d39864f520_0, 0, 2;
T_1.12 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d398659d80;
T_2 ;
Ewait_1 .event/or E_000001d398657c80, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d39864f660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d39864f3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d398612e40_0, 0, 1;
    %load/vec4 v000001d3986b14d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001d3986b1570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d39864f5c0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d39864f700_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f3e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d398612e40_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d39864f3e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d39864f480_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d398659bf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3986b16b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001d398659bf0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001d3986b16b0_0;
    %inv;
    %store/vec4 v000001d3986b16b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d398659bf0;
T_5 ;
    %wait E_000001d398657840;
    %vpi_call/w 3 33 "$strobe", "Time: %0t | rst: %b | NS: R=%b Y=%b G=%b | EW: R=%b Y=%b G=%b", $time, v000001d3986b24c0_0, v000001d3986b2740_0, v000001d3986b1fc0_0, v000001d3986b2560_0, v000001d3986b1b60_0, v000001d3986b2420_0, v000001d3986b1750_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_000001d398659bf0;
T_6 ;
    %vpi_call/w 3 41 "$dumpfile", "wave/traffic_light_fsm.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d398659bf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3986b24c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d398657840;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3986b24c0_0, 0, 1;
    %delay 200000, 0;
    %wait E_000001d398657840;
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_traffic_light_fsm.sv";
    ".\src\traffic_light_fsm.sv";
