#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a0753bda0 .scope module, "tb_clock_divider" "tb_clock_divider" 2 5;
 .timescale -9 -12;
P_0000020a075b5bd0 .param/l "N" 0 2 7, +C4<00000000000000000000000000000100>;
v0000020a075b7e80_0 .var "clk_in", 0 0;
v0000020a075929c0_0 .net "clk_out", 0 0, v0000020a0753bf30_0;  1 drivers
v0000020a07592a60_0 .var "rst", 0 0;
S_0000020a075b7bb0 .scope module, "dut" "clock_divider" 2 16, 3 3 0, S_0000020a0753bda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "clk_out";
P_0000020a075b5650 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
v0000020a07593390_0 .net "clk_in", 0 0, v0000020a075b7e80_0;  1 drivers
v0000020a0753bf30_0 .var "clk_out", 0 0;
v0000020a075b7d40_0 .var/i "count", 31 0;
v0000020a075b7de0_0 .net "rst", 0 0, v0000020a07592a60_0;  1 drivers
E_0000020a075b5410 .event posedge, v0000020a07593390_0;
    .scope S_0000020a075b7bb0;
T_0 ;
    %wait E_0000020a075b5410;
    %load/vec4 v0000020a075b7de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020a075b7d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a0753bf30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020a075b7d40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020a075b7d40_0, 0;
    %load/vec4 v0000020a0753bf30_0;
    %inv;
    %store/vec4 v0000020a0753bf30_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020a075b7d40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020a075b7d40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a0753bda0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a075b7e80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020a0753bda0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0000020a075b7e80_0;
    %inv;
    %store/vec4 v0000020a075b7e80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020a0753bda0;
T_3 ;
    %wait E_0000020a075b5410;
    %vpi_call 2 26 "$display", "clk=%b | rst=%b === clk_out=%b", v0000020a075b7e80_0, v0000020a07592a60_0, v0000020a075929c0_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0000020a0753bda0;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "Clock_Divider/wave/clock_divider.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a0753bda0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a07592a60_0, 0, 1;
    %delay 20000, 0;
    %wait E_0000020a075b5410;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a07592a60_0, 0, 1;
    %delay 200000, 0;
    %wait E_0000020a075b5410;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Clock_Divider/tb/tb_clock_divider.v";
    "Clock_Divider/src/clock_divider.v";
