#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b950215330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b9502104b0 .scope module, "tb_uart_tx" "tb_uart_tx" 3 3;
 .timescale -9 -12;
v000002b95021ec50_0 .var "clk", 0 0;
v000002b95021e250_0 .var "data_in", 7 0;
v000002b95021ee30_0 .var/2u "error_count", 31 0;
v000002b95021eed0_0 .var "rst", 0 0;
v000002b95021e4d0_0 .net "tx", 0 0, v000002b95021e750_0;  1 drivers
v000002b95021e6b0_0 .net "tx_done", 0 0, v000002b95021ed90_0;  1 drivers
v000002b95021e570_0 .var "tx_start", 0 0;
S_000002b9502156d0 .scope module, "dut" "uart_tx" 3 17, 4 1 0, S_000002b9502104b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_done";
enum000002b95020c540 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
v000002b95021e930_0 .var "bit_count", 3 0;
v000002b95021ef70_0 .net "clk", 0 0, v000002b95021ec50_0;  1 drivers
v000002b95021f150_0 .net "data_in", 7 0, v000002b95021e250_0;  1 drivers
v000002b95021e390_0 .var "next_state", 1 0;
v000002b95021e430_0 .net "rst", 0 0, v000002b95021eed0_0;  1 drivers
v000002b95021f0b0_0 .var "shift_reg", 7 0;
v000002b95021e9d0_0 .net "shift_reg_lsb", 0 0, L_000002b95021e610;  1 drivers
v000002b95021eb10_0 .var "state", 1 0;
v000002b95021e750_0 .var "tx", 0 0;
v000002b95021ed90_0 .var "tx_done", 0 0;
v000002b95021ecf0_0 .net "tx_start", 0 0, v000002b95021e570_0;  1 drivers
E_000002b95021c190 .event anyedge, v000002b95021eb10_0, v000002b95021e9d0_0;
E_000002b95021bb50 .event anyedge, v000002b95021eb10_0, v000002b95021ecf0_0, v000002b95021e930_0;
E_000002b95021c210 .event posedge, v000002b95021ef70_0;
L_000002b95021e610 .part v000002b95021f0b0_0, 0, 1;
S_000002b9501c24d0 .scope autotask, "expect_bit" "expect_bit" 3 35, 3 35 0, S_000002b9502104b0;
 .timescale -9 -12;
v000002b95021e890_0 .var "exp_done", 0 0;
v000002b95021f010_0 .var "exp_tx", 0 0;
v000002b95021ebb0_0 .var/str "what";
TD_tb_uart_tx.expect_bit ;
    %load/vec4 v000002b95021e4d0_0;
    %load/vec4 v000002b95021f010_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002b95021e6b0_0;
    %load/vec4 v000002b95021e890_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002b95021ee30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002b95021ee30_0, 0, 32;
    %vpi_call/w 3 42 "$display", "[%0t] ERROR %-10s  tx=%0b (exp %0b)  tx_done=%0b (exp %0b)", $time, v000002b95021ebb0_0, v000002b95021e4d0_0, v000002b95021f010_0, v000002b95021e6b0_0, v000002b95021e890_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 45 "$display", "[%0t] OK    %-10s  tx=%0b  tx_done=%0b", $time, v000002b95021ebb0_0, v000002b95021e4d0_0, v000002b95021e6b0_0 {0 0 0};
T_0.1 ;
    %end;
S_000002b9501c2660 .scope autotask, "sample_settled" "sample_settled" 3 31, 3 31 0, S_000002b9502104b0;
 .timescale -9 -12;
TD_tb_uart_tx.sample_settled ;
    %delay 1000, 0;
    %end;
S_000002b95021d820 .scope autotask, "send_byte_and_check" "send_byte_and_check" 3 49, 3 49 0, S_000002b9502104b0;
 .timescale -9 -12;
v000002b95021e2f0_0 .var "b", 7 0;
v000002b95021ea70_0 .var/2s "i", 31 0;
E_000002b95021c450 .event negedge, v000002b95021ef70_0;
TD_tb_uart_tx.send_byte_and_check ;
    %vpi_call/w 3 51 "$display", "\012[%0t] ---- TRANSMIT 0x%02h (%0d) ----", $time, v000002b95021e2f0_0, v000002b95021e2f0_0 {0 0 0};
    %wait E_000002b95021c450;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e570_0, 0, 1;
    %load/vec4 v000002b95021e2f0_0;
    %store/vec4 v000002b95021e250_0, 0, 8;
    %pushi/vec4 2, 0, 32;
T_2.3 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.4, 5;
    %jmp/1 T_2.4, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002b95021c210;
    %alloc S_000002b9501c2660;
    %fork TD_tb_uart_tx.sample_settled, S_000002b9501c2660;
    %join;
    %free S_000002b9501c2660;
    %alloc S_000002b9501c24d0;
    %pushi/str "IDLE";
    %store/str v000002b95021ebb0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e890_0, 0, 1;
    %fork TD_tb_uart_tx.expect_bit, S_000002b9501c24d0;
    %join;
    %free S_000002b9501c24d0;
    %jmp T_2.3;
T_2.4 ;
    %pop/vec4 1;
    %wait E_000002b95021c450;
    %load/vec4 v000002b95021e2f0_0;
    %store/vec4 v000002b95021e250_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021e570_0, 0, 1;
    %wait E_000002b95021c210;
    %alloc S_000002b9501c2660;
    %fork TD_tb_uart_tx.sample_settled, S_000002b9501c2660;
    %join;
    %free S_000002b9501c2660;
    %alloc S_000002b9501c24d0;
    %pushi/str "START";
    %store/str v000002b95021ebb0_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e890_0, 0, 1;
    %fork TD_tb_uart_tx.expect_bit, S_000002b9501c24d0;
    %join;
    %free S_000002b9501c24d0;
    %wait E_000002b95021c450;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e570_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b95021ea70_0, 0, 32;
T_2.5 ;
    %load/vec4 v000002b95021ea70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.6, 5;
    %wait E_000002b95021c210;
    %alloc S_000002b9501c2660;
    %fork TD_tb_uart_tx.sample_settled, S_000002b9501c2660;
    %join;
    %free S_000002b9501c2660;
    %load/vec4 v000002b95021e4d0_0;
    %load/vec4 v000002b95021e2f0_0;
    %load/vec4 v000002b95021ea70_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_2.7, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002b95021ee30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002b95021ee30_0, 0, 32;
    %vpi_call/w 3 82 "$display", "[%0t] ERROR DATA[%0d]    tx=%0b (exp %0b)", $time, v000002b95021ea70_0, v000002b95021e4d0_0, &PV<v000002b95021e2f0_0, v000002b95021ea70_0, 1> {0 0 0};
    %jmp T_2.8;
T_2.7 ;
    %vpi_call/w 3 84 "$display", "[%0t] OK    DATA[%0d]    tx=%0b", $time, v000002b95021ea70_0, v000002b95021e4d0_0 {0 0 0};
T_2.8 ;
    %load/vec4 v000002b95021e6b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.9, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002b95021ee30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002b95021ee30_0, 0, 32;
    %vpi_call/w 3 88 "$display", "[%0t] ERROR DATA[%0d]    tx_done=%0b (exp 0)", $time, v000002b95021ea70_0, v000002b95021e6b0_0 {0 0 0};
T_2.9 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002b95021ea70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002b95021ea70_0, 0, 32;
    %jmp T_2.5;
T_2.6 ;
    %wait E_000002b95021c210;
    %alloc S_000002b9501c2660;
    %fork TD_tb_uart_tx.sample_settled, S_000002b9501c2660;
    %join;
    %free S_000002b9501c2660;
    %alloc S_000002b9501c24d0;
    %pushi/str "STOP";
    %store/str v000002b95021ebb0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021e890_0, 0, 1;
    %fork TD_tb_uart_tx.expect_bit, S_000002b9501c24d0;
    %join;
    %free S_000002b9501c24d0;
    %wait E_000002b95021c210;
    %alloc S_000002b9501c2660;
    %fork TD_tb_uart_tx.sample_settled, S_000002b9501c2660;
    %join;
    %free S_000002b9501c2660;
    %alloc S_000002b9501c24d0;
    %pushi/str "IDLE";
    %store/str v000002b95021ebb0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e890_0, 0, 1;
    %fork TD_tb_uart_tx.expect_bit, S_000002b9501c24d0;
    %join;
    %free S_000002b9501c24d0;
    %end;
    .scope S_000002b9502156d0;
T_3 ;
    %wait E_000002b95021c210;
    %load/vec4 v000002b95021e430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b95021eb10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b95021e390_0;
    %assign/vec4 v000002b95021eb10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b9502156d0;
T_4 ;
    %wait E_000002b95021c210;
    %load/vec4 v000002b95021ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002b95021f150_0;
    %assign/vec4 v000002b95021f0b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b95021eb10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000002b95021f0b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002b95021f0b0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b9502156d0;
T_5 ;
    %wait E_000002b95021c210;
    %load/vec4 v000002b95021e430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b95021e930_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002b95021eb10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000002b95021e930_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002b95021e930_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b95021e930_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002b9502156d0;
T_6 ;
Ewait_0 .event/or E_000002b95021bb50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002b95021eb10_0;
    %store/vec4 v000002b95021e390_0, 0, 2;
    %load/vec4 v000002b95021eb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000002b95021ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b95021e390_0, 0, 2;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002b95021e390_0, 0, 2;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000002b95021e930_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002b95021e390_0, 0, 2;
T_6.7 ;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b95021e390_0, 0, 2;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002b9502156d0;
T_7 ;
Ewait_1 .event/or E_000002b95021c190, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021e750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021ed90_0, 0, 1;
    %load/vec4 v000002b95021eb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021e750_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e750_0, 0, 1;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v000002b95021e9d0_0;
    %store/vec4 v000002b95021e750_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021e750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021ed90_0, 0, 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002b9502104b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021ec50_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002b9502104b0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000002b95021ec50_0;
    %inv;
    %store/vec4 v000002b95021ec50_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002b9502104b0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b95021ee30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b95021eed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021e570_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b95021e250_0, 0, 8;
    %vpi_call/w 3 107 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, " ns", 32'sb00000000000000000000000000001010 {0 0 0};
    %vpi_call/w 3 108 "$dumpfile", "tb_uart_tx.vcd" {0 0 0};
    %vpi_call/w 3 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b9502104b0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002b95021c210;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b95021eed0_0, 0, 1;
    %vpi_call/w 3 114 "$display", "[%0t] Reset deasserted", $time {0 0 0};
    %alloc S_000002b95021d820;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000002b95021e2f0_0, 0, 8;
    %fork TD_tb_uart_tx.send_byte_and_check, S_000002b95021d820;
    %join;
    %free S_000002b95021d820;
    %alloc S_000002b95021d820;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000002b95021e2f0_0, 0, 8;
    %fork TD_tb_uart_tx.send_byte_and_check, S_000002b95021d820;
    %join;
    %free S_000002b95021d820;
    %alloc S_000002b95021d820;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b95021e2f0_0, 0, 8;
    %fork TD_tb_uart_tx.send_byte_and_check, S_000002b95021d820;
    %join;
    %free S_000002b95021d820;
    %alloc S_000002b95021d820;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002b95021e2f0_0, 0, 8;
    %fork TD_tb_uart_tx.send_byte_and_check, S_000002b95021d820;
    %join;
    %free S_000002b95021d820;
    %vpi_call/w 3 122 "$display", "\012[%0t] Simulation finished. Errors: %0d", $time, v000002b95021ee30_0 {0 0 0};
    %load/vec4 v000002b95021ee30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_call/w 3 123 "$display", "PASS" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 124 "$display", "FAIL" {0 0 0};
T_10.3 ;
    %delay 20000, 0;
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_uart_tx.sv";
    ".\src\uart_tx.sv";
