#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022745dab7e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022745dfed20 .scope module, "tb_vending_machine" "tb_vending_machine" 3 5;
 .timescale -9 -12;
v0000022745e5de60_0 .net "change_5", 0 0, v0000022745dabea0_0;  1 drivers
v0000022745e5df00_0 .var "clk", 0 0;
v0000022745e5dfa0_0 .var "coin_10", 0 0;
v0000022745e5e040_0 .var "coin_5", 0 0;
v0000022745e5ee50_0 .net "dispense", 0 0, v0000022745dff0e0_0;  1 drivers
v0000022745e5e310_0 .var/2u "done", 0 0;
v0000022745e5e4f0_0 .var "rst", 0 0;
E_0000022745da9240 .event negedge, v0000022745dabf40_0;
S_0000022745dfeeb0 .scope module, "dut" "vending_machine" 3 17, 4 1 0, S_0000022745dfed20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "coin_5";
    .port_info 3 /INPUT 1 "coin_10";
    .port_info 4 /OUTPUT 1 "dispense";
    .port_info 5 /OUTPUT 1 "change_5";
enum0000022745e02f10 .enum4 (3)
   "S0_IDLE" 3'b000,
   "S1_5" 3'b001,
   "S2_10" 3'b010,
   "S3_15" 3'b011,
   "S4_20" 3'b100
 ;
v0000022745dabea0_0 .var "change_5", 0 0;
v0000022745dabf40_0 .net "clk", 0 0, v0000022745e5df00_0;  1 drivers
v0000022745dc2e40_0 .net "coin_10", 0 0, v0000022745e5dfa0_0;  1 drivers
v0000022745dff040_0 .net "coin_5", 0 0, v0000022745e5e040_0;  1 drivers
v0000022745dff0e0_0 .var "dispense", 0 0;
v0000022745e07550_0 .var "next_state", 2 0;
v0000022745e075f0_0 .net "rst", 0 0, v0000022745e5e4f0_0;  1 drivers
v0000022745e5ddc0_0 .var "state", 2 0;
E_0000022745da8940 .event anyedge, v0000022745e5ddc0_0;
E_0000022745da8980 .event anyedge, v0000022745e5ddc0_0, v0000022745dff040_0, v0000022745dc2e40_0;
E_0000022745da8e40 .event posedge, v0000022745dabf40_0;
    .scope S_0000022745dfeeb0;
T_0 ;
    %wait E_0000022745da8e40;
    %load/vec4 v0000022745e075f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022745e5ddc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022745e07550_0;
    %assign/vec4 v0000022745e5ddc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022745dfeeb0;
T_1 ;
Ewait_0 .event/or E_0000022745da8980, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000022745e5ddc0_0;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %load/vec4 v0000022745e5ddc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000022745dff040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0000022745dc2e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000022745dff040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000022745dc2e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
T_1.14 ;
T_1.12 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000022745dff040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000022745dc2e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
T_1.18 ;
T_1.16 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022745e07550_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022745dfeeb0;
T_2 ;
Ewait_1 .event/or E_0000022745da8940, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745dff0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745dabea0_0, 0, 1;
    %load/vec4 v0000022745e5ddc0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745dff0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745dabea0_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745dff0e0_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745dff0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745dabea0_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022745dfed20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5df00_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000022745dfed20;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000022745e5df00_0;
    %inv;
    %store/vec4 v0000022745e5df00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022745dfed20;
T_5 ;
    %wait E_0000022745da8e40;
    %load/vec4 v0000022745e5e310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 3 31 "$strobe", "Time: %0t | rst: %b | coin_5: %b | coin_10: %b | dispense: %b | change_5: %b", $time, v0000022745e5e4f0_0, v0000022745e5e040_0, v0000022745e5dfa0_0, v0000022745e5ee50_0, v0000022745e5de60_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022745dfed20;
T_6 ;
    %vpi_call/w 3 38 "$dumpfile", "wave/vending_machine.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022745dfed20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745e5e4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5e040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5dfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5e310_0, 0, 1;
    %delay 10000, 0;
    %wait E_0000022745da8e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5e4f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745e5dfa0_0, 0, 1;
    %wait E_0000022745da8e40;
    %wait E_0000022745da9240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5dfa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745e5dfa0_0, 0, 1;
    %wait E_0000022745da8e40;
    %wait E_0000022745da9240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022745e5dfa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022745e5e310_0, 0, 1;
    %wait E_0000022745da8e40;
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_vending_machine.sv";
    ".\src\vending_machine.sv";
