#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c05f886fd0 .scope module, "tb_comp_1bit" "tb_comp_1bit" 2 3;
 .timescale -9 -12;
v000001c05f887390_0 .var "a", 0 0;
v000001c05f884860_0 .var "b", 0 0;
v000001c05f884900_0 .net "eq", 0 0, v000001c05f83a1b0_0;  1 drivers
v000001c05f8849a0_0 .net "gt", 0 0, v000001c05f83a250_0;  1 drivers
v000001c05f884a40_0 .net "lt", 0 0, v000001c05f8872f0_0;  1 drivers
S_000001c05f887160 .scope module, "u_comp_1bit_case" "comp_1bit_case" 2 11, 3 2 0, S_000001c05f886fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "eq";
v000001c05f853000_0 .net "a", 0 0, v000001c05f887390_0;  1 drivers
v000001c05f853220_0 .net "b", 0 0, v000001c05f884860_0;  1 drivers
v000001c05f83a1b0_0 .var "eq", 0 0;
v000001c05f83a250_0 .var "gt", 0 0;
v000001c05f8872f0_0 .var "lt", 0 0;
E_000001c05f83b2d0 .event anyedge, v000001c05f853000_0, v000001c05f853220_0;
    .scope S_000001c05f887160;
T_0 ;
    %wait E_000001c05f83b2d0;
    %load/vec4 v000001c05f853000_0;
    %load/vec4 v000001c05f853220_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f8872f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a1b0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f8872f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f83a1b0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f8872f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a1b0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f83a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f8872f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a1b0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f83a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f8872f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f83a1b0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c05f886fd0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "wave/comp_1bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c05f886fd0 {0 0 0};
    %vpi_call 2 23 "$display", "a b | gt lt eq" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f887390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f884860_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "%d %d | %d %d %d", v000001c05f887390_0, v000001c05f884860_0, v000001c05f8849a0_0, v000001c05f884a40_0, v000001c05f884900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f887390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f884860_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%d %d | %d %d %d", v000001c05f887390_0, v000001c05f884860_0, v000001c05f8849a0_0, v000001c05f884a40_0, v000001c05f884900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f887390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c05f884860_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "%d %d | %d %d %d", v000001c05f887390_0, v000001c05f884860_0, v000001c05f8849a0_0, v000001c05f884a40_0, v000001c05f884900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f887390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c05f884860_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "%d %d | %d %d %d", v000001c05f887390_0, v000001c05f884860_0, v000001c05f8849a0_0, v000001c05f884a40_0, v000001c05f884900_0 {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_comp_1bit.v";
    "src/comp_1bit_case.v";
