#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001485202a9e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001485202bc00 .scope module, "tb_overlap" "tb_overlap" 3 1;
 .timescale 0 0;
v0000014852082e50_0 .var "clk", 0 0;
v0000014852082ef0_0 .var "rst", 0 0;
v0000014852115570_0 .var "x", 0 0;
v0000014852115610_0 .net "y", 0 0, v0000014852082db0_0;  1 drivers
E_00000148520bd7e0 .event negedge, v000001485202bf20_0;
S_000001485202bd90 .scope module, "DUT" "seq_overlap" 3 5, 4 1 0, S_000001485202bc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
enum00000148520bc9c0 .enum4 (2)
   "S0" 2'b00,
   "S1" 2'b01,
   "S2" 2'b10,
   "S3" 2'b11
 ;
v000001485202bf20_0 .net "clk", 0 0, v0000014852082e50_0;  1 drivers
v0000014852082b30_0 .var "next_state", 1 0;
v0000014852082bd0_0 .net "rst", 0 0, v0000014852082ef0_0;  1 drivers
v0000014852082c70_0 .var "state", 1 0;
v0000014852082d10_0 .net "x", 0 0, v0000014852115570_0;  1 drivers
v0000014852082db0_0 .var "y", 0 0;
E_00000148520bd1e0 .event anyedge, v0000014852082c70_0, v0000014852082d10_0;
E_00000148520bcd20 .event posedge, v000001485202bf20_0;
    .scope S_000001485202bd90;
T_0 ;
    %wait E_00000148520bcd20;
    %load/vec4 v0000014852082bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000014852082c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014852082b30_0;
    %assign/vec4 v0000014852082c70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001485202bd90;
T_1 ;
Ewait_0 .event/or E_00000148520bd1e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000014852082c70_0;
    %store/vec4 v0000014852082b30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014852082db0_0, 0, 1;
    %load/vec4 v0000014852082c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000014852082d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000014852082d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000014852082d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000014852082d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852082db0_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000014852082b30_0, 0, 2;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001485202bc00;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000014852082e50_0;
    %inv;
    %store/vec4 v0000014852082e50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001485202bc00;
T_3 ;
    %wait E_00000148520bcd20;
    %delay 1, 0;
    %vpi_call/w 3 16 "$display", "Time=%0t | rst=%b | x=%b | y=%b", $time, v0000014852082ef0_0, v0000014852115570_0, v0000014852115610_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001485202bc00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014852082e50_0, 0, 1;
    %vpi_call/w 3 24 "$dumpfile", "Sequence_Detector/wave/tb_overlap.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001485202bc00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852082ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %wait E_00000148520bd7e0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014852082ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014852115570_0, 0, 1;
    %delay 10, 0;
    %delay 20, 0;
    %wait E_00000148520bd7e0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Sequence_Detector/tb/tb_overlap.sv";
    "Sequence_Detector/src/seq_overlap.sv";
