#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016cf3f0be10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016cf3e17930 .scope module, "tb_elevator" "tb_elevator" 3 3;
 .timescale -9 -12;
v0000016cf3e7a940_0 .var "clk", 0 0;
v0000016cf3e7a8a0_0 .net "current_floor", 1 0, v0000016cf3e79cf0_0;  1 drivers
v0000016cf3e7bde0_0 .var/2u "cycle", 31 0;
v0000016cf3e7b200_0 .net "door_open", 0 0, v0000016cf3e7a1f0_0;  1 drivers
v0000016cf3e7a3a0_0 .var "last_floor", 1 0;
v0000016cf3e7ae40_0 .var "last_motor_down", 0 0;
v0000016cf3e7c240_0 .var "last_motor_up", 0 0;
v0000016cf3e7a800_0 .net "motor_down", 0 0, v0000016cf3e79bb0_0;  1 drivers
v0000016cf3e7b480_0 .net "motor_up", 0 0, v0000016cf3e79c50_0;  1 drivers
v0000016cf3e7a6c0_0 .var "req0", 0 0;
v0000016cf3e7a440_0 .var "req1", 0 0;
v0000016cf3e7a4e0_0 .var "req2", 0 0;
v0000016cf3e7b0c0_0 .var "rst", 0 0;
S_0000016cf3e153c0 .scope begin, "$unm_blk_21" "$unm_blk_21" 3 193, 3 193 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e0abd0_0 .var/2s "delta", 31 0;
S_0000016cf3e15550 .scope autotask, "apply_reset" "apply_reset" 3 34, 3 34 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e17ac0_0 .var/2u "cycles", 31 0;
TD_tb_elevator.apply_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e7b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %alloc S_0000016cf3e20680;
    %load/vec4 v0000016cf3e17ac0_0;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7b0c0_0, 0, 1;
    %wait E_0000016cf3e22a40;
    %end;
S_0000016cf3dde260 .scope autofunction.str, "b1" "b1" 3 129, 3 129 0, S_0000016cf3e17930;
 .timescale -9 -12;
; Variable b1 is string return value of scope S_0000016cf3dde260
v0000016cf3e21a90_0 .var "v", 0 0;
TD_tb_elevator.b1 ;
    %load/vec4 v0000016cf3e21a90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %pushi/str "0";
    %ret/str 0; Assign to b1
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016cf3e21a90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %pushi/str "1";
    %ret/str 0; Assign to b1
    %jmp T_1.3;
T_1.2 ;
    %pushi/str "X";
    %ret/str 0; Assign to b1
T_1.3 ;
T_1.1 ;
    %end;
S_0000016cf3dde3f0 .scope autotask, "drive_requests" "drive_requests" 3 55, 3 55 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e14d80_0 .var/2u "hold_cycles", 31 0;
v0000016cf3dde580_0 .var "r0", 0 0;
v0000016cf3dde620_0 .var "r1", 0 0;
v0000016cf3da24d0_0 .var "r2", 0 0;
TD_tb_elevator.drive_requests ;
    %load/vec4 v0000016cf3dde580_0;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %load/vec4 v0000016cf3dde620_0;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %load/vec4 v0000016cf3da24d0_0;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %alloc S_0000016cf3e20680;
    %load/vec4 v0000016cf3e14d80_0;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %end;
S_0000016cf3da2570 .scope module, "dut" "elevator_controller" 3 12, 4 1 0, S_0000016cf3e17930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "req0";
    .port_info 3 /INPUT 1 "req1";
    .port_info 4 /INPUT 1 "req2";
    .port_info 5 /OUTPUT 1 "motor_up";
    .port_info 6 /OUTPUT 1 "motor_down";
    .port_info 7 /OUTPUT 1 "door_open";
    .port_info 8 /OUTPUT 2 "current_floor";
enum0000016cf3e01eb0 .enum4 (2)
   "IDLE" 2'b00,
   "MOVE_UP" 2'b01,
   "MOVE_DOWN" 2'b10,
   "DOOR_OPEN" 2'b11
 ;
v0000016cf3da27a0_0 .net "clk", 0 0, v0000016cf3e7a940_0;  1 drivers
v0000016cf3e79cf0_0 .var "current_floor", 1 0;
v0000016cf3e7a1f0_0 .var "door_open", 0 0;
v0000016cf3e79bb0_0 .var "motor_down", 0 0;
v0000016cf3e79c50_0 .var "motor_up", 0 0;
v0000016cf3e79750_0 .var "next_state", 1 0;
v0000016cf3e79890_0 .net "req0", 0 0, v0000016cf3e7a6c0_0;  1 drivers
v0000016cf3e799d0_0 .net "req1", 0 0, v0000016cf3e7a440_0;  1 drivers
v0000016cf3e79d90_0 .net "req2", 0 0, v0000016cf3e7a4e0_0;  1 drivers
v0000016cf3e7a010_0 .net "rst", 0 0, v0000016cf3e7b0c0_0;  1 drivers
v0000016cf3e79e30_0 .var "state", 1 0;
v0000016cf3e79ed0_0 .var "target_floor", 1 0;
E_0000016cf3e23100 .event anyedge, v0000016cf3e79e30_0;
E_0000016cf3e22900/0 .event anyedge, v0000016cf3e79e30_0, v0000016cf3e79ed0_0, v0000016cf3e79cf0_0, v0000016cf3e79890_0;
E_0000016cf3e22900/1 .event anyedge, v0000016cf3e799d0_0, v0000016cf3e79d90_0;
E_0000016cf3e22900 .event/or E_0000016cf3e22900/0, E_0000016cf3e22900/1;
E_0000016cf3e23000 .event anyedge, v0000016cf3e79cf0_0, v0000016cf3e79d90_0, v0000016cf3e799d0_0, v0000016cf3e79890_0;
E_0000016cf3e22a40 .event posedge, v0000016cf3da27a0_0;
S_0000016cf3e201d0 .scope autotask, "pulse_request" "pulse_request" 3 44, 3 44 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e79f70_0 .var/2u "floor", 31 0;
v0000016cf3e796b0_0 .var/2u "hold_cycles", 31 0;
TD_tb_elevator.pulse_request ;
    %load/vec4 v0000016cf3e79f70_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %load/vec4 v0000016cf3e79f70_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %load/vec4 v0000016cf3e79f70_0;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %alloc S_0000016cf3e20680;
    %load/vec4 v0000016cf3e796b0_0;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %end;
S_0000016cf3e20360 .scope autotask, "request_combo_until_door" "request_combo_until_door" 3 81, 3 81 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e7a290_0 .var/2s "expected_floor", 31 0;
v0000016cf3e797f0_0 .var "r0", 0 0;
v0000016cf3e79930_0 .var "r1", 0 0;
v0000016cf3e7a0b0_0 .var "r2", 0 0;
v0000016cf3e79b10_0 .var/2u "seen", 0 0;
v0000016cf3e7a150_0 .var/2u "timeout_cycles", 31 0;
TD_tb_elevator.request_combo_until_door ;
    %load/vec4 v0000016cf3e7a0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000016cf3e7a290_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000016cf3e79930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000016cf3e7a290_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000016cf3e797f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016cf3e7a290_0, 0, 32;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000016cf3e7a8a0_0;
    %pad/u 32;
    %cast2;
    %store/vec4 v0000016cf3e7a290_0, 0, 32;
T_4.9 ;
T_4.7 ;
T_4.5 ;
    %load/vec4 v0000016cf3e797f0_0;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %load/vec4 v0000016cf3e79930_0;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %load/vec4 v0000016cf3e7a0b0_0;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %alloc S_0000016cf3e26300;
    %load/vec4 v0000016cf3e7a150_0;
    %store/vec4 v0000016cf3e79610_0, 0, 32;
    %fork TD_tb_elevator.wait_for_door_open, S_0000016cf3e26300;
    %join;
    %load/vec4 v0000016cf3e79570_0;
    %store/vec4 v0000016cf3e79b10_0, 0, 1;
    %free S_0000016cf3e26300;
    %load/vec4 v0000016cf3e79b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0000016cf3e7a8a0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 104 "$display", "[%0t] ERROR: door_open seen but current_floor is X/Z", $time {0 0 0};
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000016cf3e7a8a0_0;
    %pad/u 32;
    %cast2;
    %load/vec4 v0000016cf3e7a290_0;
    %cmp/ne;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0000016cf3e7a8a0_0;
    %pad/u 32;
    %cast2;
    %vpi_call/w 3 107 "$display", "[%0t] ERROR: door opened at floor %0d, expected %0d (req=%0b%0b%0b)", $time, S<0,vec4,s32>, v0000016cf3e7a290_0, v0000016cf3e7a0b0_0, v0000016cf3e79930_0, v0000016cf3e797f0_0 {1 0 0};
T_4.14 ;
T_4.13 ;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %end;
S_0000016cf3e204f0 .scope autotask, "request_floor_until_door" "request_floor_until_door" 3 117, 3 117 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e79390_0 .var/2u "floor", 31 0;
v0000016cf3e79430_0 .var/2u "timeout_cycles", 31 0;
TD_tb_elevator.request_floor_until_door ;
    %alloc S_0000016cf3e20360;
    %load/vec4 v0000016cf3e79390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016cf3e797f0_0, 0, 1;
    %load/vec4 v0000016cf3e79390_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016cf3e79930_0, 0, 1;
    %load/vec4 v0000016cf3e79390_0;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016cf3e7a0b0_0, 0, 1;
    %load/vec4 v0000016cf3e79430_0;
    %store/vec4 v0000016cf3e7a150_0, 0, 32;
    %fork TD_tb_elevator.request_combo_until_door, S_0000016cf3e20360;
    %join;
    %free S_0000016cf3e20360;
    %end;
S_0000016cf3e20680 .scope autotask, "wait_cycles" "wait_cycles" 3 30, 3 30 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e79a70_0 .var/2u "n", 31 0;
TD_tb_elevator.wait_cycles ;
    %load/vec4 v0000016cf3e79a70_0;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016cf3e22a40;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %end;
S_0000016cf3e26300 .scope autotask, "wait_for_door_open" "wait_for_door_open" 3 66, 3 66 0, S_0000016cf3e17930;
 .timescale -9 -12;
v0000016cf3e794d0_0 .var/2u "i", 31 0;
v0000016cf3e79570_0 .var/2u "seen", 0 0;
v0000016cf3e79610_0 .var/2u "timeout_cycles", 31 0;
TD_tb_elevator.wait_for_door_open ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e79570_0, 0, 1;
    %fork t_1, S_0000016cf3e26490;
    %jmp t_0;
    .scope S_0000016cf3e26490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016cf3e794d0_0, 0, 32;
T_7.18 ;
    %load/vec4 v0000016cf3e794d0_0;
    %load/vec4 v0000016cf3e79610_0;
    %cmp/u;
    %jmp/0xz T_7.19, 5;
    %wait E_0000016cf3e22a40;
    %load/vec4 v0000016cf3e7b200_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.20, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e79570_0, 0, 1;
    %disable S_0000016cf3e26490;
T_7.20 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016cf3e794d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016cf3e794d0_0, 0, 32;
    %jmp T_7.18;
T_7.19 ;
    %end;
    .scope S_0000016cf3e26300;
t_0 %join;
    %load/vec4 v0000016cf3e79570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %vpi_call/w 3 78 "$display", "[%0t] TIMEOUT: door_open never asserted within %0d cycles", $time, v0000016cf3e79610_0 {0 0 0};
T_7.22 ;
    %end;
S_0000016cf3e26490 .scope autobegin, "wait_loop" "wait_loop" 3 69, 3 69 0, S_0000016cf3e26300;
 .timescale -9 -12;
    .scope S_0000016cf3da2570;
T_8 ;
    %wait E_0000016cf3e22a40;
    %load/vec4 v0000016cf3e7a010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016cf3e79e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016cf3e79cf0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016cf3e79750_0;
    %assign/vec4 v0000016cf3e79e30_0, 0;
    %load/vec4 v0000016cf3e79e30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000016cf3e79cf0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v0000016cf3e79cf0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000016cf3e79cf0_0, 0;
T_8.4 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000016cf3e79e30_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0000016cf3e79cf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.8, 5;
    %load/vec4 v0000016cf3e79cf0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000016cf3e79cf0_0, 0;
T_8.8 ;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016cf3da2570;
T_9 ;
Ewait_0 .event/or E_0000016cf3e23000, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000016cf3e79cf0_0;
    %store/vec4 v0000016cf3e79ed0_0, 0, 2;
    %load/vec4 v0000016cf3e79d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016cf3e79ed0_0, 0, 2;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000016cf3e799d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016cf3e79ed0_0, 0, 2;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000016cf3e79890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016cf3e79ed0_0, 0, 2;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000016cf3da2570;
T_10 ;
Ewait_1 .event/or E_0000016cf3e22900, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000016cf3e79e30_0;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
    %load/vec4 v0000016cf3e79e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0000016cf3e79cf0_0;
    %load/vec4 v0000016cf3e79ed0_0;
    %cmp/u;
    %jmp/0xz  T_10.5, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0000016cf3e79ed0_0;
    %load/vec4 v0000016cf3e79cf0_0;
    %cmp/u;
    %jmp/0xz  T_10.7, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v0000016cf3e79890_0;
    %flag_set/vec4 8;
    %jmp/1 T_10.12, 8;
    %load/vec4 v0000016cf3e799d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.12;
    %jmp/1 T_10.11, 8;
    %load/vec4 v0000016cf3e79d90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.11;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
T_10.9 ;
T_10.8 ;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0000016cf3e79cf0_0;
    %load/vec4 v0000016cf3e79ed0_0;
    %cmp/e;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
T_10.13 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000016cf3e79cf0_0;
    %load/vec4 v0000016cf3e79ed0_0;
    %cmp/e;
    %jmp/0xz  T_10.15, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
T_10.15 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016cf3e79750_0, 0, 2;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000016cf3da2570;
T_11 ;
Ewait_2 .event/or E_0000016cf3e23100, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e79c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e79bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a1f0_0, 0, 1;
    %load/vec4 v0000016cf3e79e30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e79c50_0, 0, 1;
    %jmp T_11.3;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e79bb0_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e7a1f0_0, 0, 1;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000016cf3e17930;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0000016cf3e7a940_0;
    %inv;
    %store/vec4 v0000016cf3e7a940_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016cf3e17930;
T_13 ;
    %vpi_call/w 3 136 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, " ns", 32'sb00000000000000000000000000001000 {0 0 0};
    %vpi_call/w 3 137 "$display", "=== Elevator TB start ===" {0 0 0};
    %vpi_call/w 3 138 "$display", "Signals: req0/req1/req2 | floor | up/down/door" {0 0 0};
    %vpi_call/w 3 141 "$dumpfile", "tb_elevator.vcd" {0 0 0};
    %vpi_call/w 3 142 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016cf3e17930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016cf3e7bde0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016cf3e7a3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e7ae40_0, 0, 1;
    %alloc S_0000016cf3e15550;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000016cf3e17ac0_0, 0, 32;
    %fork TD_tb_elevator.apply_reset, S_0000016cf3e15550;
    %join;
    %free S_0000016cf3e15550;
    %vpi_call/w 3 158 "$display", "\012[%0t] Test 1: Request floor 2", $time {0 0 0};
    %alloc S_0000016cf3e204f0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000016cf3e79390_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000016cf3e79430_0, 0, 32;
    %fork TD_tb_elevator.request_floor_until_door, S_0000016cf3e204f0;
    %join;
    %free S_0000016cf3e204f0;
    %alloc S_0000016cf3e20680;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %vpi_call/w 3 162 "$display", "\012[%0t] Test 2: Request floor 0", $time {0 0 0};
    %alloc S_0000016cf3e204f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016cf3e79390_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000016cf3e79430_0, 0, 32;
    %fork TD_tb_elevator.request_floor_until_door, S_0000016cf3e204f0;
    %join;
    %free S_0000016cf3e204f0;
    %alloc S_0000016cf3e20680;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %vpi_call/w 3 166 "$display", "\012[%0t] Test 3: Request floor 1 (hold for 2 cycles)", $time {0 0 0};
    %alloc S_0000016cf3e204f0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000016cf3e79390_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000016cf3e79430_0, 0, 32;
    %fork TD_tb_elevator.request_floor_until_door, S_0000016cf3e204f0;
    %join;
    %free S_0000016cf3e204f0;
    %alloc S_0000016cf3e20680;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %vpi_call/w 3 171 "$display", "\012[%0t] Test 4: Simultaneous req0+req2 (expect req2 priority if implemented)", $time {0 0 0};
    %alloc S_0000016cf3e20360;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e797f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cf3e79930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e7a0b0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000016cf3e7a150_0, 0, 32;
    %fork TD_tb_elevator.request_combo_until_door, S_0000016cf3e20360;
    %join;
    %free S_0000016cf3e20360;
    %alloc S_0000016cf3e20680;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %vpi_call/w 3 175 "$display", "\012[%0t] Test 5: All requests high for 2 cycles (stress)", $time {0 0 0};
    %alloc S_0000016cf3e20360;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e797f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e79930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016cf3e7a0b0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000016cf3e7a150_0, 0, 32;
    %fork TD_tb_elevator.request_combo_until_door, S_0000016cf3e20360;
    %join;
    %free S_0000016cf3e20360;
    %alloc S_0000016cf3e20680;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000016cf3e79a70_0, 0, 32;
    %fork TD_tb_elevator.wait_cycles, S_0000016cf3e20680;
    %join;
    %free S_0000016cf3e20680;
    %vpi_call/w 3 179 "$display", "\012=== TB done ===" {0 0 0};
    %vpi_call/w 3 180 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000016cf3e17930;
T_14 ;
    %wait E_0000016cf3e22a40;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016cf3e7bde0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016cf3e7bde0_0, 0, 32;
    %load/vec4 v0000016cf3e7b0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a4e0_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a440_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a6c0_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7b480_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a800_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7b200_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %vpi_call/w 3 187 "$display", "[%0t] C%0d  rst=1  req=%s%s%s  floor=%0d  up=%s down=%s door=%s", $time, v0000016cf3e7bde0_0, S<5,str>, S<4,str>, S<3,str>, v0000016cf3e7a8a0_0, S<2,str>, S<1,str>, S<0,str> {0 0 6};
    %load/vec4 v0000016cf3e7a8a0_0;
    %assign/vec4 v0000016cf3e7a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016cf3e7c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016cf3e7ae40_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %fork t_3, S_0000016cf3e153c0;
    %jmp t_2;
    .scope S_0000016cf3e153c0;
t_3 ;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a4e0_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a440_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a6c0_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7b480_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7a800_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %alloc S_0000016cf3dde260;
    %load/vec4 v0000016cf3e7b200_0;
    %store/vec4 v0000016cf3e21a90_0, 0, 1;
    %callf/str TD_tb_elevator.b1, S_0000016cf3dde260;
    %free S_0000016cf3dde260;
    %vpi_call/w 3 195 "$display", "[%0t] C%0d  rst=0  req=%s%s%s  floor=%0d  up=%s down=%s door=%s", $time, v0000016cf3e7bde0_0, S<5,str>, S<4,str>, S<3,str>, v0000016cf3e7a8a0_0, S<2,str>, S<1,str>, S<0,str> {0 0 6};
    %load/vec4 v0000016cf3e7b480_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 6;
    %jmp/0 T_14.4, 6;
    %load/vec4 v0000016cf3e7a800_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %vpi_call/w 3 200 "$display", "[%0t] ERROR: motor_up and motor_down both asserted", $time {0 0 0};
T_14.2 ;
    %load/vec4 v0000016cf3e7a8a0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_14.5, 6;
    %vpi_call/w 3 204 "$display", "[%0t] ERROR: current_floor is X/Z", $time {0 0 0};
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0000016cf3e7a8a0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.7, 5;
    %vpi_call/w 3 207 "$display", "[%0t] ERROR: current_floor out of range (0-2): %0d", $time, v0000016cf3e7a8a0_0 {0 0 0};
T_14.7 ;
T_14.6 ;
    %load/vec4 v0000016cf3e7a3a0_0;
    %xor/r;
    %cmpi/ne 1, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_14.11, 6;
    %load/vec4 v0000016cf3e7a8a0_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_14.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %load/vec4 v0000016cf3e7a8a0_0;
    %pad/u 32;
    %cast2;
    %load/vec4 v0000016cf3e7a3a0_0;
    %pad/u 32;
    %cast2;
    %sub;
    %cast2;
    %store/vec4 v0000016cf3e0abd0_0, 0, 32;
    %load/vec4 v0000016cf3e7c240_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 6;
    %jmp/0 T_14.14, 6;
    %load/vec4 v0000016cf3e7ae40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_14.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %load/vec4 v0000016cf3e7a3a0_0;
    %pad/u 32;
    %cast2;
    %cmpi/s 2, 0, 32;
    %jmp/0xz  T_14.15, 5;
    %load/vec4 v0000016cf3e0abd0_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_14.17, 4;
    %vpi_call/w 3 217 "$display", "[%0t] WARN: expected floor +1 (last=%0d now=%0d)", $time, v0000016cf3e7a3a0_0, v0000016cf3e7a8a0_0 {0 0 0};
T_14.17 ;
    %jmp T_14.16;
T_14.15 ;
    %load/vec4 v0000016cf3e0abd0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.19, 4;
    %vpi_call/w 3 220 "$display", "[%0t] WARN: expected floor hold at top (last=%0d now=%0d)", $time, v0000016cf3e7a3a0_0, v0000016cf3e7a8a0_0 {0 0 0};
T_14.19 ;
T_14.16 ;
T_14.12 ;
    %load/vec4 v0000016cf3e7ae40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 6;
    %jmp/0 T_14.23, 6;
    %load/vec4 v0000016cf3e7c240_0;
    %pushi/vec4 1, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_14.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.21, 8;
    %load/vec4 v0000016cf3e7a3a0_0;
    %pad/u 32;
    %cast2;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.24, 5;
    %load/vec4 v0000016cf3e0abd0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_14.26, 4;
    %vpi_call/w 3 226 "$display", "[%0t] WARN: expected floor -1 (last=%0d now=%0d)", $time, v0000016cf3e7a3a0_0, v0000016cf3e7a8a0_0 {0 0 0};
T_14.26 ;
    %jmp T_14.25;
T_14.24 ;
    %load/vec4 v0000016cf3e0abd0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.28, 4;
    %vpi_call/w 3 229 "$display", "[%0t] WARN: expected floor hold at bottom (last=%0d now=%0d)", $time, v0000016cf3e7a3a0_0, v0000016cf3e7a8a0_0 {0 0 0};
T_14.28 ;
T_14.25 ;
T_14.21 ;
T_14.9 ;
    %load/vec4 v0000016cf3e7b480_0;
    %assign/vec4 v0000016cf3e7c240_0, 0;
    %load/vec4 v0000016cf3e7a800_0;
    %assign/vec4 v0000016cf3e7ae40_0, 0;
    %load/vec4 v0000016cf3e7a8a0_0;
    %assign/vec4 v0000016cf3e7a3a0_0, 0;
    %end;
    .scope S_0000016cf3e17930;
t_2 %join;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_elevator.sv";
    ".\src\elevator_controller.sv";
