#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014a1f76b350 .scope module, "tb_comp_1bit" "tb_comp_1bit" 2 3;
 .timescale -9 -12;
v0000014a1f76e2e0_0 .var "a", 3 0;
v0000014a1f76e380_0 .var "b", 3 0;
v0000014a1f76e420_0 .net "eq", 0 0, v0000014a1f7c3170_0;  1 drivers
v0000014a1f7f38b0_0 .net "gt", 0 0, v0000014a1f76bef0_0;  1 drivers
v0000014a1f7f3950_0 .net "lt", 0 0, v0000014a1f76e240_0;  1 drivers
S_0000014a1f76e0b0 .scope module, "uut" "comp_4bit" 2 15, 3 3 0, S_0000014a1f76b350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "eq";
v0000014a1f7c3400_0 .net "a", 3 0, v0000014a1f76e2e0_0;  1 drivers
v0000014a1f76b4e0_0 .net "b", 3 0, v0000014a1f76e380_0;  1 drivers
v0000014a1f7c3170_0 .var "eq", 0 0;
v0000014a1f76bef0_0 .var "gt", 0 0;
v0000014a1f76e240_0 .var "lt", 0 0;
E_0000014a1f76a850 .event anyedge, v0000014a1f7c3400_0, v0000014a1f76b4e0_0;
    .scope S_0000014a1f76e0b0;
T_0 ;
    %wait E_0000014a1f76a850;
    %load/vec4 v0000014a1f76b4e0_0;
    %load/vec4 v0000014a1f7c3400_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a1f76bef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a1f76e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a1f7c3170_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014a1f7c3400_0;
    %load/vec4 v0000014a1f76b4e0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a1f76bef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a1f76e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a1f7c3170_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a1f76bef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a1f76e240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a1f7c3170_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014a1f76b350;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "wave/comp_4bit.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014a1f76b350 {0 0 0};
    %vpi_call 2 29 "$display", "a b | gt lt eq" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000014a1f76e2e0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014a1f76e380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "%d %d | %d %d %d", v0000014a1f76e2e0_0, v0000014a1f76e380_0, v0000014a1f7f38b0_0, v0000014a1f7f3950_0, v0000014a1f76e420_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014a1f76e2e0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000014a1f76e380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "%d %d | %d %d %d", v0000014a1f76e2e0_0, v0000014a1f76e380_0, v0000014a1f7f38b0_0, v0000014a1f7f3950_0, v0000014a1f76e420_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000014a1f76e2e0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000014a1f76e380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%d %d | %d %d %d", v0000014a1f76e2e0_0, v0000014a1f76e380_0, v0000014a1f7f38b0_0, v0000014a1f7f3950_0, v0000014a1f76e420_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014a1f76e2e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014a1f76e380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "%d %d | %d %d %d", v0000014a1f76e2e0_0, v0000014a1f76e380_0, v0000014a1f7f38b0_0, v0000014a1f7f3950_0, v0000014a1f76e420_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014a1f76e2e0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000014a1f76e380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%d %d | %d %d %d", v0000014a1f76e2e0_0, v0000014a1f76e380_0, v0000014a1f7f38b0_0, v0000014a1f7f3950_0, v0000014a1f76e420_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000014a1f76e2e0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014a1f76e380_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%d %d | %d %d %d", v0000014a1f76e2e0_0, v0000014a1f76e380_0, v0000014a1f7f38b0_0, v0000014a1f7f3950_0, v0000014a1f76e420_0 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_comp_4bit.v";
    "src/comp_4bit_case.v";
