#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b15dbbdd20 .scope module, "mux_2to1_case_tb" "mux_2to1_case_tb" 2 3;
 .timescale -9 -12;
v000001b15dd1ac60_0 .var "a", 0 0;
v000001b15dba6820_0 .var "b", 0 0;
v000001b15dba68c0_0 .var "selection", 0 0;
v000001b15dba6960_0 .net "y", 0 0, v000001b15dd1abc0_0;  1 drivers
S_000001b15dd1aa30 .scope module, "dut" "mux_2to1_case" 2 9, 3 2 0, S_000001b15dbbdd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "selection";
    .port_info 3 /OUTPUT 1 "y";
v000001b15db83020_0 .net "a", 0 0, v000001b15dd1ac60_0;  1 drivers
v000001b15dd1be80_0 .net "b", 0 0, v000001b15dba6820_0;  1 drivers
v000001b15dd1bf20_0 .net "selection", 0 0, v000001b15dba68c0_0;  1 drivers
v000001b15dd1abc0_0 .var "y", 0 0;
E_000001b15dd18260 .event anyedge, v000001b15dd1bf20_0, v000001b15db83020_0, v000001b15dd1be80_0;
    .scope S_000001b15dd1aa30;
T_0 ;
    %wait E_000001b15dd18260;
    %load/vec4 v000001b15dd1bf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dd1abc0_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001b15db83020_0;
    %store/vec4 v000001b15dd1abc0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001b15dd1be80_0;
    %store/vec4 v000001b15dd1abc0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b15dbbdd20;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "wave/mux_2to1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b15dbbdd20 {0 0 0};
    %vpi_call 2 21 "$display", "Test case 1: selection = 0" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "00: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "01: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "10: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "11: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %vpi_call 2 32 "$display", "Test case 2: selection = 1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "00: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "01: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "10: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dd1ac60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15dba68c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "11: a=%b, b=%b, selection=%b => y=%b", v000001b15dd1ac60_0, v000001b15dba6820_0, v000001b15dba68c0_0, v000001b15dba6960_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux_2to1.v";
    "src/mux_2to1_case.v";
