#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011e2f556420 .scope module, "mux_4to1_case_tb" "mux_4to1_case_tb" 2 3;
 .timescale -9 -12;
v0000011e2f532b50_0 .var "a", 0 0;
v0000011e2f532bf0_0 .var "b", 0 0;
v0000011e2f532c90_0 .var "c", 0 0;
v0000011e2f532d30_0 .var "d", 0 0;
v0000011e2f5649c0_0 .var "selection", 1 0;
v0000011e2f564a60_0 .net "y", 0 0, v0000011e2f63c370_0;  1 drivers
S_0000011e2f5329c0 .scope module, "dut" "mux_4to1_case" 2 11, 3 2 0, S_0000011e2f556420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "selection";
    .port_info 5 /OUTPUT 1 "y";
v0000011e2f533020_0 .net "a", 0 0, v0000011e2f532b50_0;  1 drivers
v0000011e2f5565b0_0 .net "b", 0 0, v0000011e2f532bf0_0;  1 drivers
v0000011e2f63a0f0_0 .net "c", 0 0, v0000011e2f532c90_0;  1 drivers
v0000011e2f63c230_0 .net "d", 0 0, v0000011e2f532d30_0;  1 drivers
v0000011e2f63c2d0_0 .net "selection", 1 0, v0000011e2f5649c0_0;  1 drivers
v0000011e2f63c370_0 .var "y", 0 0;
E_0000011e2f63a590/0 .event anyedge, v0000011e2f63c2d0_0, v0000011e2f533020_0, v0000011e2f5565b0_0, v0000011e2f63a0f0_0;
E_0000011e2f63a590/1 .event anyedge, v0000011e2f63c230_0;
E_0000011e2f63a590 .event/or E_0000011e2f63a590/0, E_0000011e2f63a590/1;
    .scope S_0000011e2f5329c0;
T_0 ;
    %wait E_0000011e2f63a590;
    %load/vec4 v0000011e2f63c2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f63c370_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000011e2f533020_0;
    %store/vec4 v0000011e2f63c370_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000011e2f5565b0_0;
    %store/vec4 v0000011e2f63c370_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000011e2f63a0f0_0;
    %store/vec4 v0000011e2f63c370_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000011e2f63c230_0;
    %store/vec4 v0000011e2f63c370_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011e2f556420;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "wave/mux_4to1.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011e2f556420 {0 0 0};
    %vpi_call 2 26 "$display", "Test case 1: 0000" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f532b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f532bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f532c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f532d30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %vpi_call 2 40 "$display", "Test case 2: 0101" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f532b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011e2f532bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011e2f532c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011e2f532d30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000011e2f5649c0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "selection=%b => y=%b", v0000011e2f5649c0_0, v0000011e2f564a60_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux_4to1.v";
    "src/mux_4to1_case.v";
