#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eeb70aa740 .scope module, "tb_up_down_counter" "tb_up_down_counter" 2 4;
 .timescale -9 -12;
P_000001eeb70fa2c0 .param/l "N" 0 2 6, +C4<00000000000000000000000000000100>;
v000001eeb70c2d30_0 .var "clk", 0 0;
v000001eeb70e5790_0 .net "count", 3 0, v000001eeb70abbd0_0;  1 drivers
v000001eeb70e5830_0 .var "en", 0 0;
v000001eeb70e58d0_0 .var "rst", 0 0;
v000001eeb70e5970_0 .var "up_down", 0 0;
S_000001eeb70c29c0 .scope module, "dut" "up_down_counter" 2 13, 3 3 0, S_000001eeb70aa740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "up_down";
    .port_info 4 /OUTPUT 4 "count";
P_000001eeb70f9d00 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
v000001eeb70c3170_0 .net "clk", 0 0, v000001eeb70c2d30_0;  1 drivers
v000001eeb70abbd0_0 .var "count", 3 0;
v000001eeb70c2b50_0 .net "en", 0 0, v000001eeb70e5830_0;  1 drivers
v000001eeb70c2bf0_0 .net "rst", 0 0, v000001eeb70e58d0_0;  1 drivers
v000001eeb70c2c90_0 .net "up_down", 0 0, v000001eeb70e5970_0;  1 drivers
E_000001eeb70f9d80 .event posedge, v000001eeb70c3170_0;
    .scope S_000001eeb70c29c0;
T_0 ;
    %wait E_000001eeb70f9d80;
    %load/vec4 v000001eeb70c2bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001eeb70abbd0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eeb70c2b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001eeb70c2c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001eeb70abbd0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001eeb70abbd0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001eeb70abbd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001eeb70abbd0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001eeb70abbd0_0;
    %assign/vec4 v000001eeb70abbd0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eeb70aa740;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeb70c2d30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001eeb70aa740;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001eeb70c2d30_0;
    %inv;
    %store/vec4 v000001eeb70c2d30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001eeb70aa740;
T_3 ;
    %wait E_000001eeb70f9d80;
    %vpi_call 2 25 "$display", "rst=%b , en=%b ,updown=%b", v000001eeb70e58d0_0, v000001eeb70e5830_0, v000001eeb70e5970_0 {0 0 0};
    %vpi_call 2 26 "$display", "count = %b", v000001eeb70e5790_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001eeb70aa740;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "Up_Down_Counter/wave/up_down_counter.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eeb70aa740 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeb70e58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeb70e5830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeb70e5970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001eeb70f9d80;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeb70e58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeb70e5830_0, 0, 1;
    %delay 50000, 0;
    %wait E_000001eeb70f9d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeb70e5970_0, 0, 1;
    %delay 50000, 0;
    %wait E_000001eeb70f9d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeb70e5830_0, 0, 1;
    %delay 50000, 0;
    %wait E_000001eeb70f9d80;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Up_Down_Counter/tb/tb_up_down_counter.v";
    "Up_Down_Counter/src/up_down_counter.v";
