#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001949bf031d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001949bf05a70 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -9 -12;
L_000001949bef5620 .functor BUFZ 1, v000001949bf5c210_0, C4<0>, C4<0>, C4<0>;
v000001949bf5bf90_0 .net "busy", 0 0, v000001949bf5b770_0;  1 drivers
v000001949bf5c030_0 .var "clk", 0 0;
v000001949bf5b1d0_0 .var "rst", 0 0;
v000001949bf5c0d0_0 .net "rx", 0 0, L_000001949bef5620;  1 drivers
v000001949bf5a5f0_0 .net "rx_data", 7 0, v000001949bf020a0_0;  1 drivers
v000001949bf5c170_0 .var "start", 0 0;
v000001949bf5b270_0 .var "t_start", 63 0;
v000001949bf5bdb0_0 .net "tx", 0 0, v000001949bf5c210_0;  1 drivers
v000001949bf5a870_0 .var "tx_data", 7 0;
v000001949bf5bbd0_0 .var/2u "txn", 31 0;
v000001949bf5a9b0_0 .net "valid", 0 0, v000001949bf5b6d0_0;  1 drivers
E_000001949bef94d0 .event negedge, v000001949bf5b770_0;
E_000001949bef9890 .event posedge, v000001949bf5b770_0;
E_000001949bef9510 .event posedge, v000001949bf5c350_0;
E_000001949bef8e10 .event negedge, v000001949bf01e20_0;
E_000001949bef98d0 .event posedge, v000001949bf01e20_0;
S_000001949bf01260 .scope module, "dut" "uart_top" 3 20, 4 1 0, S_000001949bf05a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /INPUT 1 "rx";
    .port_info 7 /OUTPUT 8 "rx_data";
    .port_info 8 /OUTPUT 1 "valid";
v000001949bf5af50_0 .net "baud_tick", 0 0, v000001949bf021e0_0;  1 drivers
v000001949bf5b090_0 .net "busy", 0 0, v000001949bf5b770_0;  alias, 1 drivers
v000001949bf5b810_0 .net "clk", 0 0, v000001949bf5c030_0;  1 drivers
v000001949bf5b130_0 .net "rst", 0 0, v000001949bf5b1d0_0;  1 drivers
v000001949bf5a7d0_0 .net "rx", 0 0, L_000001949bef5620;  alias, 1 drivers
v000001949bf5b450_0 .net "rx_data", 7 0, v000001949bf020a0_0;  alias, 1 drivers
v000001949bf5a690_0 .net "sample_tick", 0 0, v000001949bf01f60_0;  1 drivers
v000001949bf5a4b0_0 .net "start", 0 0, v000001949bf5c170_0;  1 drivers
v000001949bf5a550_0 .net "tx", 0 0, v000001949bf5c210_0;  alias, 1 drivers
v000001949bf5bc70_0 .net "tx_data", 7 0, v000001949bf5a870_0;  1 drivers
v000001949bf5be50_0 .net "valid", 0 0, v000001949bf5b6d0_0;  alias, 1 drivers
S_000001949bf013f0 .scope module, "bg" "baud_gen" 4 16, 5 1 0, S_000001949bf01260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "baud_tick";
    .port_info 3 /OUTPUT 1 "sample_tick";
P_000001949beffdf0 .param/l "BAUD_RATE" 0 5 3, +C4<00000000000000000010010110000000>;
P_000001949beffe28 .param/l "CLK_FREQ" 0 5 2, +C4<00000010111110101111000010000000>;
P_000001949beffe60 .param/l "OVERSAMPLE" 0 5 4, +C4<00000000000000000000000000010000>;
P_000001949beffe98 .param/l "SAMPLE_DIVISOR" 1 5 13, +C4<00000000000000000000000101000101>;
v000001949bf021e0_0 .var "baud_tick", 0 0;
v000001949bf01c40_0 .net "clk", 0 0, v000001949bf5c030_0;  alias, 1 drivers
v000001949bf01ce0_0 .var/2u "os_counter", 31 0;
v000001949bf01e20_0 .net "rst", 0 0, v000001949bf5b1d0_0;  alias, 1 drivers
v000001949bf01d80_0 .var/2u "sample_counter", 31 0;
v000001949bf01f60_0 .var "sample_tick", 0 0;
E_000001949bef8e90 .event posedge, v000001949bf01e20_0, v000001949bf01c40_0;
S_000001949bf00070 .scope module, "rx_inst" "uart_rx" 4 33, 6 1 0, S_000001949bf01260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sample_tick";
    .port_info 3 /INPUT 1 "rx";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "valid";
P_000001949bef8ed0 .param/l "OVERSAMPLE" 0 6 2, +C4<00000000000000000000000000010000>;
enum000001949beeede0 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
v000001949bf02140_0 .var/2u "bit_cnt", 31 0;
v000001949bf02000_0 .net "clk", 0 0, v000001949bf5c030_0;  alias, 1 drivers
v000001949bf020a0_0 .var "data_out", 7 0;
v000001949bf01b00_0 .net "rst", 0 0, v000001949bf5b1d0_0;  alias, 1 drivers
v000001949bf5bef0_0 .net "rx", 0 0, L_000001949bef5620;  alias, 1 drivers
v000001949bf5ba90_0 .var/2u "sample_cnt", 31 0;
v000001949bf5ab90_0 .net "sample_tick", 0 0, v000001949bf01f60_0;  alias, 1 drivers
v000001949bf5c2b0_0 .var "shift_reg", 7 0;
v000001949bf5aff0_0 .var "state", 1 0;
v000001949bf5b6d0_0 .var "valid", 0 0;
S_000001949bf00200 .scope module, "tx_inst" "uart_tx" 4 23, 7 1 0, S_000001949bf01260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "busy";
enum000001949beeed40 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
v000001949bf5ae10_0 .net "baud_tick", 0 0, v000001949bf021e0_0;  alias, 1 drivers
v000001949bf5ac30_0 .var/2s "bit_cnt", 31 0;
v000001949bf5b770_0 .var "busy", 0 0;
v000001949bf5aaf0_0 .net "clk", 0 0, v000001949bf5c030_0;  alias, 1 drivers
v000001949bf5ad70_0 .net "data_in", 7 0, v000001949bf5a870_0;  alias, 1 drivers
v000001949bf5aeb0_0 .net "rst", 0 0, v000001949bf5b1d0_0;  alias, 1 drivers
v000001949bf5a910_0 .var "shift_reg", 7 0;
v000001949bf5c350_0 .net "start", 0 0, v000001949bf5c170_0;  alias, 1 drivers
v000001949bf5a730_0 .var "state", 1 0;
v000001949bf5c210_0 .var "tx", 0 0;
S_000001949bed44c0 .scope task, "send_byte" "send_byte" 3 34, 3 34 0, S_000001949bf05a70;
 .timescale -9 -12;
v000001949bf5bb30_0 .var "data", 7 0;
E_000001949bef9c90 .event posedge, v000001949bf01c40_0;
E_000001949bef9150 .event anyedge, v000001949bf5b770_0;
TD_uart_tb.send_byte ;
T_0.0 ;
    %load/vec4 v000001949bf5bf90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_000001949bef9150;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000001949bef9c90;
    %load/vec4 v000001949bf5bb30_0;
    %store/vec4 v000001949bf5a870_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001949bf5c170_0, 0, 1;
    %wait E_000001949bef9c90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001949bf5c170_0, 0, 1;
    %end;
S_000001949bed4650 .scope task, "wait_valid" "wait_valid" 3 43, 3 43 0, S_000001949bf05a70;
 .timescale -9 -12;
E_000001949bef9550 .event posedge, v000001949bf5b6d0_0;
TD_uart_tb.wait_valid ;
    %fork t_1, S_000001949bed4650;
    %fork t_2, S_000001949bed4650;
    %join;
    %join/detach 1;
    %jmp t_0;
t_1 ;
    %wait E_000001949bef9550;
    %end;
t_2 ;
    %delay 2000000000, 0;
    %vpi_call/w 3 48 "$fatal", 32'sb00000000000000000000000000000001, "[%0t] TB: TIMEOUT: VALID not asserted", $time {0 0 0};
    %end;
    .scope S_000001949bed4650;
t_0 ;
    %disable/fork;
    %end;
    .scope S_000001949bf013f0;
T_2 ;
    %wait E_000001949bef8e90;
    %load/vec4 v000001949bf01e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf01d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf01ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf01f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf021e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf01f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf021e0_0, 0;
    %load/vec4 v000001949bf01d80_0;
    %cmpi/e 324, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf01d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf01f60_0, 0;
    %load/vec4 v000001949bf01ce0_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf01ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf021e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001949bf01ce0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v000001949bf01ce0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001949bf01d80_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v000001949bf01d80_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001949bf00200;
T_3 ;
    %wait E_000001949bef8e90;
    %load/vec4 v000001949bf5aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001949bf5a730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf5c210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5b770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ac30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001949bf5a910_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001949bf5a730_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf5c210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5b770_0, 0;
    %load/vec4 v000001949bf5c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001949bf5ad70_0;
    %assign/vec4 v000001949bf5a910_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001949bf5a730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf5b770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ac30_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001949bf5ae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001949bf5a730_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001949bf5a730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf5c210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5b770_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5c210_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001949bf5a730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ac30_0, 0;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v000001949bf5a910_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001949bf5c210_0, 0;
    %load/vec4 v000001949bf5a910_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001949bf5a910_0, 0;
    %load/vec4 v000001949bf5ac30_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001949bf5a730_0, 0;
    %jmp T_3.14;
T_3.13 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001949bf5ac30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001949bf5ac30_0, 0, 32;
T_3.14 ;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf5c210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001949bf5a730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5b770_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001949bf00070;
T_4 ;
    %wait E_000001949bef8e90;
    %load/vec4 v000001949bf01b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001949bf5aff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ba90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf02140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5b6d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001949bf5c2b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001949bf020a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001949bf5ab90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001949bf5aff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001949bf5b6d0_0, 0;
    %load/vec4 v000001949bf5bef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001949bf5aff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ba90_0, 0;
T_4.9 ;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000001949bf5ba90_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v000001949bf5bef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001949bf5aff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ba90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf02140_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001949bf5aff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ba90_0, 0;
T_4.14 ;
    %jmp T_4.12;
T_4.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001949bf5ba90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001949bf5ba90_0, 0, 32;
T_4.12 ;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000001949bf5ba90_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %load/vec4 v000001949bf5bef0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001949bf02140_0;
    %assign/vec4/off/d v000001949bf5c2b0_0, 4, 5;
T_4.15 ;
    %load/vec4 v000001949bf5ba90_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ba90_0, 0;
    %load/vec4 v000001949bf02140_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001949bf5aff0_0, 0;
    %jmp T_4.20;
T_4.19 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001949bf02140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001949bf02140_0, 0, 32;
T_4.20 ;
    %jmp T_4.18;
T_4.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001949bf5ba90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001949bf5ba90_0, 0, 32;
T_4.18 ;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000001949bf5ba90_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v000001949bf5c2b0_0;
    %assign/vec4 v000001949bf020a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001949bf5b6d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001949bf5aff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001949bf5ba90_0, 0;
    %jmp T_4.22;
T_4.21 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001949bf5ba90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001949bf5ba90_0, 0, 32;
T_4.22 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001949bf05a70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001949bf5c030_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_000001949bf05a70;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v000001949bf5c030_0;
    %inv;
    %store/vec4 v000001949bf5c030_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001949bf05a70;
T_7 ;
    %wait E_000001949bef98d0;
    %vpi_call/w 3 27 "$display", "[%0t] TB: rst asserted (reset=1)", $time {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_000001949bf05a70;
T_8 ;
    %wait E_000001949bef8e10;
    %vpi_call/w 3 28 "$display", "[%0t] TB: rst deasserted (reset=0)", $time {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_000001949bf05a70;
T_9 ;
    %wait E_000001949bef9510;
    %vpi_call/w 3 29 "$display", "[%0t] TB: start=1 (request TX of 0x%02h)", $time, v000001949bf5a870_0 {0 0 0};
    %jmp T_9;
    .thread T_9;
    .scope S_000001949bf05a70;
T_10 ;
    %wait E_000001949bef9890;
    %vpi_call/w 3 30 "$display", "[%0t] TB: busy=1 (TX is running)", $time {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_000001949bf05a70;
T_11 ;
    %wait E_000001949bef94d0;
    %vpi_call/w 3 31 "$display", "[%0t] TB: busy=0 (TX is idle)", $time {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_000001949bf05a70;
T_12 ;
    %wait E_000001949bef9550;
    %vpi_call/w 3 32 "$display", "[%0t] TB: valid=1 (RX done). rx_data=0x%02h", $time, v000001949bf5a5f0_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_000001949bf05a70;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001949bf5bbd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001949bf5c170_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001949bf5a870_0, 0, 8;
    %vpi_call/w 3 59 "$dumpfile", "uart_tx_rx.vcd" {0 0 0};
    %vpi_call/w 3 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001949bf05a70 {0 0 0};
    %vpi_call/w 3 62 "$display", "[%0t] TB: Simulation start", $time {0 0 0};
    %vpi_call/w 3 63 "$display", "[%0t] TB: clk period = 20ns (50MHz)", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001949bf5b1d0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001949bef9c90;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001949bf5b1d0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_13.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.3, 5;
    %jmp/1 T_13.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001949bef9c90;
    %jmp T_13.2;
T_13.3 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_13.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.5, 5;
    %jmp/1 T_13.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001949bf5bbd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001949bf5bbd0_0, 0, 32;
    %vpi_func 3 73 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001949bf5a870_0, 0, 8;
    %vpi_call/w 3 75 "$display", "\012[%0t] TB: --- Transaction %0d ---", $time, v000001949bf5bbd0_0 {0 0 0};
    %vpi_call/w 3 76 "$display", "[%0t] TB: Send byte tx_data=0x%02h (bin=%08b dec=%0d)", $time, v000001949bf5a870_0, v000001949bf5a870_0, v000001949bf5a870_0 {0 0 0};
    %vpi_func 3 78 "$time" 64 {0 0 0};
    %store/vec4 v000001949bf5b270_0, 0, 64;
    %load/vec4 v000001949bf5a870_0;
    %store/vec4 v000001949bf5bb30_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_000001949bed44c0;
    %join;
    %vpi_call/w 3 81 "$display", "[%0t] TB: Waiting for valid...", $time {0 0 0};
    %fork TD_uart_tb.wait_valid, S_000001949bed4650;
    %join;
    %vpi_func 3 83 "$time" 64 {0 0 0};
    %load/vec4 v000001949bf5b270_0;
    %sub;
    %vpi_call/w 3 83 "$display", "[%0t] TB: valid received after %0t", $time, S<0,vec4,u64> {1 0 0};
    %load/vec4 v000001949bf5a5f0_0;
    %load/vec4 v000001949bf5a870_0;
    %cmp/ne;
    %jmp/0xz  T_13.6, 6;
    %vpi_call/w 3 86 "$error", "[%0t] TB: FAIL: sent=0x%02h received=0x%02h", $time, v000001949bf5a870_0, v000001949bf5a5f0_0 {0 0 0};
    %jmp T_13.7;
T_13.6 ;
    %vpi_call/w 3 88 "$display", "[%0t] TB: PASS: 0x%02h", $time, v000001949bf5a870_0 {0 0 0};
T_13.7 ;
    %pushi/vec4 2000, 0, 32;
T_13.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.9, 5;
    %jmp/1 T_13.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001949bef9c90;
    %jmp T_13.8;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\uart_tb.sv";
    ".\src\uart_top.sv";
    ".\src\baud_gen.sv";
    ".\src\uart_rx.sv";
    ".\src\uart_tx.sv";
