#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204c122fb80 .scope module, "alu_8bit_tb" "alu_8bit_tb" 2 4;
 .timescale -9 -12;
v00000204c0f8a230_0 .var "a", 7 0;
v00000204c0f8a2d0_0 .var "b", 7 0;
v00000204c1276c40_0 .net "carryout", 0 0, v00000204c11f3170_0;  1 drivers
v00000204c1276ce0_0 .var "opcode", 1 0;
v00000204c1276d80_0 .net "y", 7 0, v00000204c0f8aaf0_0;  1 drivers
v00000204c1276e20_0 .net "zero", 0 0, v00000204c0f8a190_0;  1 drivers
S_00000204c0f8a000 .scope module, "dut" "alu_8bit" 2 12, 3 2 0, S_00000204c122fb80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 8 "y";
    .port_info 4 /OUTPUT 1 "carryout";
    .port_info 5 /OUTPUT 1 "zero";
v00000204c11f3400_0 .net "a", 7 0, v00000204c0f8a230_0;  1 drivers
v00000204c1224e80_0 .net "b", 7 0, v00000204c0f8a2d0_0;  1 drivers
v00000204c11f3170_0 .var "carryout", 0 0;
v00000204c0f8aa50_0 .net "opcode", 1 0, v00000204c1276ce0_0;  1 drivers
v00000204c0f8aaf0_0 .var "y", 7 0;
v00000204c0f8a190_0 .var "zero", 0 0;
E_00000204c12156f0 .event anyedge, v00000204c0f8aa50_0, v00000204c11f3400_0, v00000204c1224e80_0, v00000204c0f8aaf0_0;
    .scope S_00000204c0f8a000;
T_0 ;
    %wait E_00000204c12156f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204c11f3170_0, 0, 1;
    %load/vec4 v00000204c0f8aa50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204c0f8aaf0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000204c11f3400_0;
    %pad/u 9;
    %load/vec4 v00000204c1224e80_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v00000204c0f8aaf0_0, 0, 8;
    %store/vec4 v00000204c11f3170_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000204c11f3400_0;
    %pad/u 9;
    %load/vec4 v00000204c1224e80_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v00000204c0f8aaf0_0, 0, 8;
    %store/vec4 v00000204c11f3170_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000204c11f3400_0;
    %load/vec4 v00000204c1224e80_0;
    %and;
    %store/vec4 v00000204c0f8aaf0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000204c11f3400_0;
    %load/vec4 v00000204c1224e80_0;
    %or;
    %store/vec4 v00000204c0f8aaf0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00000204c0f8aaf0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000204c0f8a190_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000204c122fb80;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "wave/alu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204c122fb80 {0 0 0};
    %vpi_call 2 26 "$display", "==== Testing 8-bit ALU ====" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000204c0f8a230_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000204c0f8a2d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204c1276ce0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "ADD  a=%0d b=%0d y=%0d carry=%b zero=%b", v00000204c0f8a230_0, v00000204c0f8a2d0_0, v00000204c1276d80_0, v00000204c1276c40_0, v00000204c1276e20_0 {0 0 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v00000204c0f8a230_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000204c0f8a2d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204c1276ce0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "ADD  a=%0d b=%0d y=%0d carry=%b zero=%b", v00000204c0f8a230_0, v00000204c0f8a2d0_0, v00000204c1276d80_0, v00000204c1276c40_0, v00000204c1276e20_0 {0 0 0};
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000204c0f8a230_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000204c0f8a2d0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204c1276ce0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "SUB  a=%0d b=%0d y=%0d carry=%b zero=%b", v00000204c0f8a230_0, v00000204c0f8a2d0_0, v00000204c1276d80_0, v00000204c1276c40_0, v00000204c1276e20_0 {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000204c0f8a230_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000204c0f8a2d0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204c1276ce0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "SUB  a=%0d b=%0d y=%0d carry=%b zero=%b", v00000204c0f8a230_0, v00000204c0f8a2d0_0, v00000204c1276d80_0, v00000204c1276c40_0, v00000204c1276e20_0 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000204c0f8a230_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000204c0f8a2d0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000204c1276ce0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "AND  a=%b b=%b y=%b zero=%b", v00000204c0f8a230_0, v00000204c0f8a2d0_0, v00000204c1276d80_0, v00000204c1276e20_0 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000204c0f8a230_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000204c0f8a2d0_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000204c1276ce0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "OR   a=%b b=%b y=%b zero=%b", v00000204c0f8a230_0, v00000204c0f8a2d0_0, v00000204c1276d80_0, v00000204c1276e20_0 {0 0 0};
    %vpi_call 2 50 "$display", "==== TEST COMPLETE ====" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench\8bit_alu_tb.v";
    "src\8bit_alu.v";
