#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ee6f006390 .scope module, "tb_ring_counter" "tb_ring_counter" 2 4;
 .timescale -9 -12;
P_000001ee6f007080 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v000001ee6f007e30_0 .var "clk", 0 0;
v000001ee6f007ed0_0 .net "count", 3 0, v000001ee6efe2e40_0;  1 drivers
v000001ee6f007f70_0 .var "rst", 0 0;
E_000001ee6f006fc0 .event negedge, v000001ee6efe3210_0;
S_000001ee6f007c00 .scope module, "dut" "ring_counter" 2 12, 3 3 0, S_000001ee6f006390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
P_000001ee6f007b40 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
v000001ee6efe3210_0 .net "clk", 0 0, v000001ee6f007e30_0;  1 drivers
v000001ee6efe2e40_0 .var "count", 3 0;
v000001ee6f007d90_0 .net "rst", 0 0, v000001ee6f007f70_0;  1 drivers
E_000001ee6f006c80 .event posedge, v000001ee6efe3210_0;
    .scope S_000001ee6f007c00;
T_0 ;
    %wait E_000001ee6f006c80;
    %load/vec4 v000001ee6f007d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ee6efe2e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ee6efe2e40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001ee6efe2e40_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ee6efe2e40_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ee6f006390;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee6f007e30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ee6f006390;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001ee6f007e30_0;
    %inv;
    %store/vec4 v000001ee6f007e30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ee6f006390;
T_3 ;
    %wait E_000001ee6f006c80;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", "Time: %0t | rst: %b === count: %b", $time, v000001ee6f007f70_0, v000001ee6f007ed0_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001ee6f006390;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "Shift_Counter/wave/ring_counter.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ee6f006390 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee6f007f70_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ee6f006fc0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee6f007f70_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ee6f006fc0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Shift_Counter\tb\tb_ring_counter.v";
    "Shift_Counter\src\ring_counter.v";
