#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf3d1b8fa0 .scope module, "tb_sipo" "tb_sipo" 2 4;
 .timescale -9 -12;
P_000001bf3d209a00 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v000001bf3d1b8d70_0 .var "clk", 0 0;
v000001bf3d1b8e10_0 .net "parallel_out", 3 0, v000001bf3d1d2e40_0;  1 drivers
v000001bf3d1bbd40_0 .var "rst", 0 0;
v000001bf3d1bbde0_0 .var "serial_in", 0 0;
E_000001bf3d209140 .event negedge, v000001bf3d1d3210_0;
S_000001bf3d1b8be0 .scope module, "dut" "sipo" 2 11, 3 2 0, S_000001bf3d1b8fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 4 "parallel_out";
P_000001bf3d209e00 .param/l "N" 0 3 3, +C4<00000000000000000000000000000100>;
v000001bf3d1d3210_0 .net "clk", 0 0, v000001bf3d1b8d70_0;  1 drivers
v000001bf3d1d2e40_0 .var "parallel_out", 3 0;
v000001bf3d1b9130_0 .net "rst", 0 0, v000001bf3d1bbd40_0;  1 drivers
v000001bf3d1b91d0_0 .net "serial_in", 0 0, v000001bf3d1bbde0_0;  1 drivers
E_000001bf3d209cc0 .event posedge, v000001bf3d1d3210_0;
    .scope S_000001bf3d1b8be0;
T_0 ;
    %wait E_000001bf3d209cc0;
    %load/vec4 v000001bf3d1b9130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bf3d1d2e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bf3d1d2e40_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001bf3d1b91d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bf3d1d2e40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bf3d1b8fa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3d1b8d70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001bf3d1b8fa0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001bf3d1b8d70_0;
    %inv;
    %store/vec4 v000001bf3d1b8d70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bf3d1b8fa0;
T_3 ;
    %wait E_000001bf3d209cc0;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", "Time: %0t | rst: %b | serial_in: %b | parallel_out: %b", $time, v000001bf3d1bbd40_0, v000001bf3d1bbde0_0, v000001bf3d1b8e10_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001bf3d1b8fa0;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "Shift_Register/wave/sipo.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bf3d1b8fa0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3d1bbd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3d1bbde0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bf3d209140;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3d1bbd40_0, 0, 1;
    %wait E_000001bf3d209140;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3d1bbde0_0, 0, 1;
    %wait E_000001bf3d209140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3d1bbde0_0, 0, 1;
    %wait E_000001bf3d209140;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3d1bbde0_0, 0, 1;
    %wait E_000001bf3d209140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3d1bbde0_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bf3d209140;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Shift_Register\tb\tb_sipo.v";
    "Shift_Register\src\sipo.v";
