#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd1d5fa3c0 .scope module, "tb_reg_file" "tb_reg_file" 2 3;
 .timescale -9 -12;
P_000001fd1d5bbef0 .param/l "ADDR_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
P_000001fd1d5bbf28 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
P_000001fd1d5bbf60 .param/l "DEPTH" 0 2 7, +C4<00000000000000000000000000000001000>;
v000001fd1d5fffb0_0 .var "clk", 0 0;
v000001fd1d5fff10_0 .var "read_addr1", 2 0;
v000001fd1d600190_0 .var "read_addr2", 2 0;
v000001fd1d6002d0_0 .net "read_data1", 7 0, L_000001fd1d5ff480;  1 drivers
v000001fd1d600370_0 .net "read_data2", 7 0, L_000001fd1d5ffc60;  1 drivers
v000001fd1d6004b0_0 .var "rst", 0 0;
v000001fd1d663dd0_0 .var "we", 0 0;
v000001fd1d662e30_0 .var "write_addr", 2 0;
v000001fd1d664230_0 .var "write_data", 7 0;
E_000001fd1d5fcf00 .event negedge, v000001fd1d6005f0_0;
S_000001fd1d5fa550 .scope module, "dut" "reg_file" 2 24, 3 3 0, S_000001fd1d5fa3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 3 "read_addr1";
    .port_info 4 /INPUT 3 "read_addr2";
    .port_info 5 /INPUT 3 "write_addr";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /OUTPUT 8 "read_data1";
    .port_info 8 /OUTPUT 8 "read_data2";
P_000001fd1d5fa6e0 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000000011>;
P_000001fd1d5fa718 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_000001fd1d5fa750 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000000000001000>;
L_000001fd1d5ff480 .functor BUFZ 8, L_000001fd1d6645f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fd1d5ffc60 .functor BUFZ 8, L_000001fd1d6629d0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001fd1d600b90_0 .net *"_ivl_0", 7 0, L_000001fd1d6645f0;  1 drivers
v000001fd1d600050_0 .net *"_ivl_10", 4 0, L_000001fd1d664050;  1 drivers
L_000001fd1d6648a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fd1d600230_0 .net *"_ivl_13", 1 0, L_000001fd1d6648a0;  1 drivers
v000001fd1d600550_0 .net *"_ivl_2", 4 0, L_000001fd1d663830;  1 drivers
L_000001fd1d664858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fd1d600410_0 .net *"_ivl_5", 1 0, L_000001fd1d664858;  1 drivers
v000001fd1d600910_0 .net *"_ivl_8", 7 0, L_000001fd1d6629d0;  1 drivers
v000001fd1d6005f0_0 .net "clk", 0 0, v000001fd1d5fffb0_0;  1 drivers
v000001fd1d6007d0_0 .var/i "i", 31 0;
v000001fd1d600af0_0 .net "read_addr1", 2 0, v000001fd1d5fff10_0;  1 drivers
v000001fd1d600870_0 .net "read_addr2", 2 0, v000001fd1d600190_0;  1 drivers
v000001fd1d600690_0 .net "read_data1", 7 0, L_000001fd1d5ff480;  alias, 1 drivers
v000001fd1d600c30_0 .net "read_data2", 7 0, L_000001fd1d5ffc60;  alias, 1 drivers
v000001fd1d6009b0 .array "reg_array", 7 0, 7 0;
v000001fd1d600cd0_0 .net "rst", 0 0, v000001fd1d6004b0_0;  1 drivers
v000001fd1d600a50_0 .net "we", 0 0, v000001fd1d663dd0_0;  1 drivers
v000001fd1d600730_0 .net "write_addr", 2 0, v000001fd1d662e30_0;  1 drivers
v000001fd1d600d70_0 .net "write_data", 7 0, v000001fd1d664230_0;  1 drivers
E_000001fd1d5fdd80 .event posedge, v000001fd1d6005f0_0;
L_000001fd1d6645f0 .array/port v000001fd1d6009b0, L_000001fd1d663830;
L_000001fd1d663830 .concat [ 3 2 0 0], v000001fd1d5fff10_0, L_000001fd1d664858;
L_000001fd1d6629d0 .array/port v000001fd1d6009b0, L_000001fd1d664050;
L_000001fd1d664050 .concat [ 3 2 0 0], v000001fd1d600190_0, L_000001fd1d6648a0;
    .scope S_000001fd1d5fa550;
T_0 ;
    %wait E_000001fd1d5fdd80;
    %load/vec4 v000001fd1d600cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd1d6007d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001fd1d6007d0_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001fd1d6007d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fd1d6009b0, 0, 4;
    %load/vec4 v000001fd1d6007d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd1d6007d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd1d600a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001fd1d600d70_0;
    %load/vec4 v000001fd1d600730_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fd1d6009b0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fd1d5fa3c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd1d5fffb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001fd1d5fa3c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001fd1d5fffb0_0;
    %inv;
    %store/vec4 v000001fd1d5fffb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fd1d5fa3c0;
T_3 ;
    %wait E_000001fd1d5fdd80;
    %delay 1000, 0;
    %vpi_call 2 42 "$display", "Time: %0t | rst: %b | we: %b | waddr: %h | wdata: %h | raddr1: %h | rdata1: %h | raddr2: %h | rdata2: %h", $time, v000001fd1d6004b0_0, v000001fd1d663dd0_0, v000001fd1d662e30_0, v000001fd1d664230_0, v000001fd1d5fff10_0, v000001fd1d6002d0_0, v000001fd1d600190_0, v000001fd1d600370_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001fd1d5fa3c0;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "Register_File/wave/reg_file.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd1d5fa3c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd1d6004b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd1d663dd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd1d662e30_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fd1d664230_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd1d5fff10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd1d600190_0, 0, 3;
    %wait E_000001fd1d5fcf00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd1d6004b0_0, 0, 1;
    %wait E_000001fd1d5fcf00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd1d663dd0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fd1d662e30_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001fd1d664230_0, 0, 8;
    %wait E_000001fd1d5fcf00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd1d663dd0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fd1d662e30_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001fd1d664230_0, 0, 8;
    %wait E_000001fd1d5fcf00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd1d663dd0_0, 0, 1;
    %wait E_000001fd1d5fcf00;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fd1d5fff10_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fd1d600190_0, 0, 3;
    %wait E_000001fd1d5fcf00;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd1d5fff10_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fd1d600190_0, 0, 3;
    %wait E_000001fd1d5fcf00;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register_File\tb\tb_reg_file.v";
    "Register_File\src\reg_file.v";
