#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e39dd26750 .scope module, "tb_bin_to_gray_4bit" "tb_bin_to_gray_4bit" 2 4;
 .timescale -9 -12;
v000001e39dcda7f0_0 .var "bin", 3 0;
v000001e39dd23da0_0 .net "gray", 3 0, v000001e39dcf3170_0;  1 drivers
S_000001e39dd268e0 .scope module, "dut" "bin_to_gray_4bit" 2 9, 3 2 0, S_000001e39dd26750;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 4 "gray";
v000001e39dcf3400_0 .net "bin", 3 0, v000001e39dcda7f0_0;  1 drivers
v000001e39dcf3170_0 .var "gray", 3 0;
E_000001e39dd17640 .event anyedge, v000001e39dcf3400_0;
    .scope S_000001e39dd268e0;
T_0 ;
    %wait E_000001e39dd17640;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e39dcf3170_0, 4, 1;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e39dcf3170_0, 4, 1;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e39dcf3170_0, 4, 1;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e39dcf3400_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e39dcf3170_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e39dd26750;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "wave/bin_to_gray_4bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e39dd26750 {0 0 0};
    %vpi_call 2 19 "$display", "Binary to Gray 4-bit" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 21 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e39dcda7f0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "%b = %b", v000001e39dcda7f0_0, v000001e39dd23da0_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_bin_to_gray_4bit.v";
    "src/bin_to_gray_4bit.v";
